# springcloud

./: pom.xml
eureka-discovery/: pom.xml
eureka-discovery-health/: pom.xml
eureka-discovery-health/src/main/java/com/example/eurekadiscoveryhealth/: EurekaDiscoveryHealthApplication.java
eureka-discovery-health/src/main/java/com/example/eurekadiscoveryhealth/config/: MyHealthIndicator.java
eureka-discovery-health/src/main/java/com/example/eurekadiscoveryhealth/controller/: HealthController.java  TestController.java
eureka-discovery-health/src/main/resources/: application.yml
eureka-discovery-health/src/test/java/com/example/eurekadiscoveryhealth/: EurekaDiscoveryHealthApplicationTests.java
eureka-discovery/src/main/java/com/example/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/java/com/example/eurekadiscovery/controller/: TestController.java
eureka-discovery/src/main/resources/: application.yml
eureka-discovery/src/test/java/com/example/eurekadiscovery/: EurekaDiscoveryApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/example/feign/controller/: TestController.java
feign/src/main/java/com/example/feign/service/: TestService.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/example/hystrix/controller/: TestController.java
hystrix/src/main/java/com/example/hystrix/server/: TestService.java
hystrix/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/controller/: RibbonController.java
ribbon/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/example/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
